token literal names:
null
'.source'
'.class'
'.super'
'{'
'}'
'public'
'private'
'protected'
'static'
'final'
'.field'
';'
'.method'
'('
')'
'.end'
'method'
','
':'
'iload'
'aload'
'istore'
'astore'
'ldc'
'iadd'
'isub'
'imul'
'idiv'
'dup'
'pop'
'invokevirtual'
'/'
'return'
'ireturn'
'areturn'
'goto'
'ifeq'
'ifne'
'L'
'int'
'float'
'double'
'long'
'void'
'boolean'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ICONST
ID
STRING
NUMERO
WS

rule names:
programa
cabecalho
declaracaoClasse
modificador
campo
metodo
parametroLista
parametro
instrucao
labelDef
load
store
consts
operadorBinario
stackOp
chamadaMetodo
classeNome
metodoNome
descriptorLista
retorno
controleFluxo
rotulo
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 230, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 198, 10, 20, 12, 20, 14, 20, 201, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 209, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 223, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 8, 12, 3, 2, 50, 51, 3, 2, 27, 30, 4, 2, 42, 47, 49, 49, 2, 235, 2, 53, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 52, 5, 4, 3, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 12, 7, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 50, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 49, 2, 2, 62, 63, 7, 5, 2, 2, 63, 64, 7, 49, 2, 2, 64, 5, 3, 2, 2, 2, 65, 69, 7, 4, 2, 2, 66, 68, 5, 8, 5, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 49, 2, 2, 73, 78, 7, 6, 2, 2, 74, 77, 5, 10, 6, 2, 75, 77, 5, 12, 7, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 89, 7, 13, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 46, 24, 2, 93, 94, 7, 49, 2, 2, 94, 95, 7, 14, 2, 2, 95, 11, 3, 2, 2, 2, 96, 100, 7, 15, 2, 2, 97, 99, 5, 8, 5, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 46, 24, 2, 104, 105, 7, 49, 2, 2, 105, 107, 7, 16, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 114, 7, 6, 2, 2, 111, 113, 5, 18, 10, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 7, 19, 2, 2, 120, 13, 3, 2, 2, 2, 121, 126, 5, 16, 9, 2, 122, 123, 7, 20, 2, 2, 123, 125, 5, 16, 9, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 46, 24, 2, 130, 131, 7, 49, 2, 2, 131, 17, 3, 2, 2, 2, 132, 142, 5, 22, 12, 2, 133, 142, 5, 24, 13, 2, 134, 142, 5, 26, 14, 2, 135, 142, 5, 28, 15, 2, 136, 142, 5, 32, 17, 2, 137, 142, 5, 40, 21, 2, 138, 142, 5, 42, 22, 2, 139, 142, 5, 20, 11, 2, 140, 142, 5, 30, 16, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 21, 2, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 22, 2, 2, 147, 148, 7, 51, 2, 2, 148, 153, 7, 14, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 7, 51, 2, 2, 151, 153, 7, 14, 2, 2, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 7, 51, 2, 2, 156, 161, 7, 14, 2, 2, 157, 158, 7, 25, 2, 2, 158, 159, 7, 51, 2, 2, 159, 161, 7, 14, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 168, 7, 14, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 9, 3, 2, 2, 166, 168, 7, 14, 2, 2, 167, 162, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 171, 7, 14, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 7, 31, 2, 2, 173, 177, 7, 14, 2, 2, 174, 175, 7, 32, 2, 2, 175, 177, 7, 14, 2, 2, 176, 172, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 36, 19, 2, 182, 184, 7, 16, 2, 2, 183, 185, 5, 38, 20, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 46, 24, 2, 188, 189, 7, 14, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 7, 49, 2, 2, 193, 37, 3, 2, 2, 2, 194, 199, 5, 46, 24, 2, 195, 196, 7, 20, 2, 2, 196, 198, 5, 46, 24, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 35, 2, 2, 203, 209, 7, 14, 2, 2, 204, 205, 7, 36, 2, 2, 205, 209, 7, 14, 2, 2, 206, 207, 7, 37, 2, 2, 207, 209, 7, 14, 2, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 14, 2, 2, 213, 223, 3, 2, 2, 2, 214, 215, 7, 39, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 7, 14, 2, 2, 217, 223, 3, 2, 2, 2, 218, 219, 7, 40, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 14, 2, 2, 221, 223, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 41, 2, 2, 225, 226, 7, 51, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 9, 5, 2, 2, 228, 47, 3, 2, 2, 2, 21, 51, 53, 69, 76, 78, 89, 100, 107, 114, 126, 141, 152, 160, 167, 176, 184, 199, 208, 222]