T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
ID=44
STRING=45
NUMERO=46
WS=47
'.source'=1
'.class'=2
'.super'=3
'{'=4
'}'=5
'public'=6
'private'=7
'protected'=8
'static'=9
'final'=10
'.field'=11
'.method'=12
'('=13
')'=14
'.end'=15
'method'=16
','=17
'iload'=18
';'=19
'aload'=20
'istore'=21
'astore'=22
'iconst_'=23
'ldc'=24
'iadd'=25
'isub'=26
'imul'=27
'idiv'=28
'invokevirtual'=29
'/'=30
'return'=31
'ireturn'=32
'areturn'=33
'goto'=34
'ifeq'=35
'ifne'=36
'L'=37
'int'=38
'float'=39
'double'=40
'long'=41
'void'=42
'boolean'=43
